{
  "parser": "babel-eslint",
  "extends": [
    "airbnb"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "no-nested-ternary": "off",
    "comma-dangle": "off",
    "no-self-import": "off",
    "react/jsx-filename-extension": "off",
    "import/prefer-default-export": "off",
    "no-unused-expressions": "off",
    "react/jsx-props-no-spreading": "off",
    "import/no-cycle": [
      2,
      {
        "maxDepth": 1
      }
    ],
    "no-multiple-empty-lines": [
      2,
      {
        "max": 1,
        "maxEOF": 0,
        "maxBOF": 0
      }
    ],
    "consistent-return": "off"
  }
}